{{extend './common/layout.art'}}
{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{message}}</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" type="text" class="form-control" placeholder="请输入文章标题" value="{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control" value="{{article && dateFormat(article.publishDate,'yyyy-mm-dd')}}">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input name="cover" type="file" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content">{{article && article.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{article ? '修改' : '添加'}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

    let file = document.querySelector('#file');
    let preview = document.querySelector('#preview')
    file.onchange = function(){
        let reader = new FileReader();
        // 用户选择的文件列表,文件返回的使一个列表选择其中的第一个
        reader.readAsDataURL(this.files[0]);
        // 监听onload事件 
        reader.onload = function(){
           // 将获取到的文件结果显示在页面中
           preview.src = reader.result
        }
    }
    </script>
{{/block}}
