{{extend './common/layout.art'}}
{{block 'main'}}
    <style>
        body{
            background-color: #ccc;
        }
        .box{
            width: 200px;
            border: 2px solid #888;
            border-radius:10px;
            margin: 100px auto;
        }
        h5{
            text-align: center;
            padding: 5px;
            font-weight:600
        }
        .bg{
            padding: 5px;
            border-radius: 10px;
            margin:10px
        }
    </style> 
    <div class="box">
        <h5>错误提示</h5>
        <p class="bg bg-primary">{{msg}}</p>
    </div>
{{/block}}