{{extend './common/layout.art'}}
	{{block 'link'}}
	<link rel="stylesheet" href="css/article.css">
	{{/block}}
	{{block 'main'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{articles.title}}</h3>
					<div class="article-info">
						<span class="author">{{articles.author.username}}</span>
						<span>{{dateFormat(articles.publishDate,'yyyy-mm-dd HH:MM:ss')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@articles.content}}
				</div>
				<div class="article-comment">
					<h4>评论</h4>
					{{if userInfo}}
					<form class="comment-form" action="/home/comment" method="post">
						<textarea class="comment" name="comment"></textarea>
						<input type="hidden" name="uid" value="{{@userInfo._id}}">
						<input type="hidden" name="aid" value="{{@articles._id}}">
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<h2>您未登录，暂时无法使用评论模块请登录后回复！！！</h2>
					{{/if}}
					<div class="comment-list">
						{{each comments}}
							<div class="mb10">
								<div class="article-info">
									<span class="author">{{$value.uid.username}}</span>
									<span>{{dateFormat($value.adate,'yyyy-mm-dd HH:MM:ss')}}</span>
									<span>{{$value.uid.email}}</span>
								</div>
							<div class="comment-content">
								{{$value.comment}}
							</div>
						</div>
						{{/each}}
							
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
	{{/block}}